server {
  listen 80;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This line is the magic for React Router:
    # It tries to find the file, then a directory, then falls back to /index.html
    try_files $uri $uri/ /index.html;
  }
}